# ITI110 Project : Energy Consumption Forecasting

## Data Preprocessing for Daily Energy Consumption Dataset (Carel)

In [ ]:
import pandas as pd
import numpy as np
import tqdm
import os
import warnings
warnings.filterwarnings('ignore')
np.random.seed()

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

### Load Data For Daily Dataset

In [ ]:
df = pd.read_csv("2.3 merged_aggregated_daily_without_block_id.csv")
# folder_path = r'C:\Users\Carel\Documents\Course NYP Specialist Diploma in Applied AI PDC2\SDAAI PDC2\ITI110 Project\code file\WIP project\Run daily dataset'
# csv_files = [file for file in os.listdir(folder_path) if file.endswith('.csv')]

# os.listdir(folder_path)

In [ ]:
# !pip install dask

In [ ]:
# !pip show pyarrow

In [ ]:
df.head()

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,sunriseTime,temperatureHighTime,uvIndexTime,summary,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
0,2011-11-23,11,13,9,90.385000,6.952692,0.0,10.36,2011-11-23 14:00:00,229.0,...,2011-11-23 07:32:38,2011-11-23 14:00:00,2011-11-23 10:00:00,Foggy in the morning.,2011-11-23 22:00:00,2.18,2011-11-23 14:00:00,2011-11-23 22:00:00,0.94,2011-11-23
1,2011-11-24,11,25,15,213.412000,8.536480,0.0,12.93,2011-11-24 12:00:00,204.0,...,2011-11-24 07:34:14,2011-11-24 12:00:00,2011-11-24 10:00:00,Partly cloudy throughout the day.,2011-11-24 19:00:00,7.01,2011-11-24 12:00:00,2011-11-24 19:00:00,0.97,2011-11-24
2,2011-11-25,11,32,17,303.993000,9.499781,0.0,13.03,2011-11-25 05:00:00,243.0,...,2011-11-25 07:35:49,2011-11-25 12:00:00,2011-11-25 10:00:00,Partly cloudy throughout the day.,2011-11-26 01:00:00,4.84,2011-11-25 05:00:00,2011-11-26 05:00:00,0.01,2011-11-25
3,2011-11-26,11,41,20,420.976000,10.267707,0.0,12.96,2011-11-26 14:00:00,237.0,...,2011-11-26 07:37:22,2011-11-26 14:00:00,2011-11-26 10:00:00,Mostly cloudy throughout the day and breezy ov...,2011-11-26 23:00:00,4.69,2011-11-26 14:00:00,2011-11-26 23:00:00,0.05,2011-11-26
4,2011-11-27,11,41,20,444.883001,10.850805,0.0,13.54,2011-11-27 10:00:00,256.0,...,2011-11-27 07:38:54,2011-11-27 10:00:00,2011-11-27 10:00:00,Breezy in the morning and partly cloudy until ...,2011-11-28 05:00:00,2.94,2011-11-27 10:00:00,2011-11-28 05:00:00,0.08,2011-11-27

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
# Initial Overview of the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 831 entries, 0 to 830
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         831 non-null    object
 1   month                        831 non-null    int64
 2   count_LCLid                  831 non-null    int64
 3   count_block_id               831 non-null    int64
 4   sum_energy_by_day            831 non-null    float64
 5   avg_energy_per_lclid         831 non-null    float64
 6   holiday                      831 non-null    float64
 7   temperatureMax               829 non-null    float64
 8   temperatureMaxTime           829 non-null    object
 9   windBearing                  829 non-null    float64
 10  icon                         829 non-null    object
 11  dewPoint                     829 non-null    float64
 12  temperatureMinTime           829 non-null    object
 13  cloudCover                   828 non-null    float64
 14  windSpeed                    829 non-null    float64
 15  pressure                     829 non-null    float64
 16  apparentTemperatureMinTime   829 non-null    object
 17  apparentTemperatureHigh      829 non-null    float64
 18  precipType                   829 non-null    object
 19  visibility                   829 non-null    float64
 20  humidity                     829 non-null    float64
 21  apparentTemperatureHighTime  829 non-null    object
 22  apparentTemperatureLow       829 non-null    float64
 23  apparentTemperatureMax       829 non-null    float64
 24  uvIndex                      828 non-null    float64
 25  time                         829 non-null    object
 26  sunsetTime                   829 non-null    object
 27  temperatureLow               829 non-null    float64
 28  temperatureMin               829 non-null    float64
 29  temperatureHigh              829 non-null    float64
 30  sunriseTime                  829 non-null    object
 31  temperatureHighTime          829 non-null    object
 32  uvIndexTime                  828 non-null    object
 33  summary                      829 non-null    object
 34  temperatureLowTime           829 non-null    object
 35  apparentTemperatureMin       829 non-null    float64
 36  apparentTemperatureMaxTime   829 non-null    object
 37  apparentTemperatureLowTime   829 non-null    object
 38  moonPhase                    829 non-null    float64
 39  day                          829 non-null    object
dtypes: float64(20), int64(3), object(17)
memory usage: 259.8+ KB

### Check for Missing Values

In [ ]:
# Compute missing values to view actual missing value count for each column
df.isnull().sum()

date                           0
month                          0
count_LCLid                    0
count_block_id                 0
sum_energy_by_day              0
avg_energy_per_lclid           0
holiday                        0
temperatureMax                 2
temperatureMaxTime             2
windBearing                    2
icon                           2
dewPoint                       2
temperatureMinTime             2
cloudCover                     3
windSpeed                      2
pressure                       2
apparentTemperatureMinTime     2
apparentTemperatureHigh        2
precipType                     2
visibility                     2
humidity                       2
apparentTemperatureHighTime    2
apparentTemperatureLow         2
apparentTemperatureMax         2
uvIndex                        3
time                           2
sunsetTime                     2
temperatureLow                 2
temperatureMin                 2
temperatureHigh                2
sunriseTime                    2
temperatureHighTime            2
uvIndexTime                    3
summary                        2
temperatureLowTime             2
apparentTemperatureMin         2
apparentTemperatureMaxTime     2
apparentTemperatureLowTime     2
moonPhase                      2
day                            2
dtype: int64

In [ ]:
df.shape

(831, 40)

In [ ]:
# Check if the 'time' and 'tstp' columns are the same
are_same = (df['day'] == df['date']).all()

if are_same:
    print("The 'day' and 'date' columns have the same values.")
else:
    print("The 'day' and 'date' columns have different values.")

The 'day' and 'date' columns have different values.

In [ ]:
import pandas as pd

# Create a new DataFrame with just the 'time' and 'date' columns
time_date_day_df = df[['time', 'date', 'day']]

# Display the new DataFrame
print(time_date_day_df)

                    time        date         day
0    2011-11-23 00:00:00  2011-11-23  2011-11-23
1    2011-11-24 00:00:00  2011-11-24  2011-11-24
2    2011-11-25 00:00:00  2011-11-25  2011-11-25
3    2011-11-26 00:00:00  2011-11-26  2011-11-26
4    2011-11-27 00:00:00  2011-11-27  2011-11-27
..                   ...         ...         ...
826  2014-02-24 00:00:00  2014-02-24  2014-02-24
827  2014-02-25 00:00:00  2014-02-25  2014-02-25
828  2014-02-26 00:00:00  2014-02-26  2014-02-26
829  2014-02-27 00:00:00  2014-02-27  2014-02-27
830  2014-02-28 00:00:00  2014-02-28  2014-02-28

[831 rows x 3 columns]

### Non-matching time and date columns

In [ ]:
# Convert 'day' and 'date' columns to datetime format
df['day'] = pd.to_datetime(df['day'])
df['date'] = pd.to_datetime(df['date'])

# Select rows where the dates in 'time' column do not match the date in the 'date' column
non_matching_dates = df[df['day'].dt.date != df['date']]

# Display the non-matching rows
non_matching_dates

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,sunriseTime,temperatureHighTime,uvIndexTime,summary,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
341,2012-10-28,10,5495,112,66554.868000,12.111896,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
706,2013-10-27,10,5171,112,52787.860997,10.208443,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

### Non-matching time and date columns

#### Notes: Below, a match was made between date and time. There are 429 rows that do not match. Therefore, time will not be dropped. But day (with 2 values of NaT) will be dropped, which will be discussed below.

In [ ]:
# Convert 'time' and 'date' columns to datetime format
df['time'] = pd.to_datetime(df['time'])
df['date'] = pd.to_datetime(df['date'])

# Select rows where the dates in 'time' column do not match the date in the 'date' column
non_matching_dates = df[df['time'].dt.date != df['time']]

# Display the non-matching rows
non_matching_dates

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,sunriseTime,temperatureHighTime,uvIndexTime,summary,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
123,2012-03-25,3,1183,110,12716.904002,10.749708,0.0,18.18,2012-03-26 14:00:00,77.0,...,2012-03-26 05:49:47,2012-03-26 14:00:00,2012-03-26 11:00:00,Partly cloudy in the afternoon.,2012-03-27 05:00:00,2.40,2012-03-26 14:00:00,2012-03-27 06:00:00,0.12,2012-03-25
125,2012-03-26,3,1197,110,12009.222002,10.032767,0.0,18.26,2012-03-27 14:00:00,76.0,...,2012-03-27 05:47:29,2012-03-27 14:00:00,2012-03-27 11:00:00,Partly cloudy until evening.,2012-03-28 05:00:00,4.77,2012-03-27 14:00:00,2012-03-28 05:00:00,0.15,2012-03-26
126,2012-03-27,3,1211,110,11641.370998,9.613023,0.0,21.14,2012-03-28 15:00:00,9.0,...,2012-03-28 05:45:11,2012-03-28 15:00:00,2012-03-28 11:00:00,Partly cloudy until afternoon.,2012-03-29 05:00:00,4.88,2012-03-28 15:00:00,2012-03-29 06:00:00,0.18,2012-03-27
127,2012-03-28,3,1222,110,11701.383003,9.575600,0.0,19.16,2012-03-29 15:00:00,329.0,...,2012-03-29 05:42:54,2012-03-29 15:00:00,2012-03-29 12:00:00,Partly cloudy in the afternoon.,2012-03-30 06:00:00,5.82,2012-03-29 15:00:00,2012-03-30 06:00:00,0.21,2012-03-28
128,2012-03-29,3,1224,111,11488.103000,9.385705,0.0,17.12,2012-03-30 15:00:00,314.0,...,2012-03-30 05:40:36,2012-03-30 15:00:00,2012-03-30 11:00:00,Partly cloudy until afternoon.,2012-03-31 03:00:00,6.71,2012-03-30 15:00:00,2012-03-31 03:00:00,0.24,2012-03-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
702,2013-10-23,10,5171,112,47651.831999,9.215206,0.0,16.91,2013-10-24 13:00:00,137.0,...,2013-10-24 06:41:12,2013-10-24 13:00:00,2013-10-24 09:00:00,"Mostly cloudy starting in the afternoon, conti...",2013-10-24 22:00:00,6.83,2013-10-24 13:00:00,2013-10-24 22:00:00,0.68,2013-10-23
703,2013-10-24,10,5172,112,47784.344995,9.239046,0.0,18.47,2013-10-25 12:00:00,188.0,...,2013-10-25 06:42:57,2013-10-25 12:00:00,2013-10-25 09:00:00,Mostly cloudy until evening.,2013-10-26 03:00:00,13.16,2013-10-25 12:00:00,2013-10-26 03:00:00,0.70,2013-10-24
704,2013-10-25,10,5171,112,47674.328997,9.219557,0.0,16.66,2013-10-26 11:00:00,215.0,...,2013-10-26 06:44:43,2013-10-26 11:00:00,2013-10-26 09:00:00,Mostly cloudy until evening and breezy overnight.,2013-10-27 08:00:00,14.34,2013-10-26 11:00:00,2013-10-27 08:00:00,0.73,2013-10-25
705,2013-10-26,10,5171,112,49919.693000,9.653779,0.0,15.87,2013-10-27 13:00:00,225.0,...,2013-10-27 06:46:28,2013-10-27 13:00:00,2013-10-27 09:00:00,Breezy and mostly cloudy until evening.,2013-10-28 08:00:00,11.66,2013-10-27 13:00:00,2013-10-28 08:00:00,0.76,2013-10-26
706,2013-10-27,10,5171,112,52787.860997,10.208443,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

### Comparing the columns of non-matches

#### Notes: 'date' and 'day' columns have matching dates except for the 2 rows; where there are NaN values throughout all columns, and in the 'day' and 'uvIndex' columns are NaT for both. Since 'date' and 'day' are exact matches apart from the NaT value for 'day' column, there is no reason to fill in the 'day' column with the date in the 'date' column to give exact matches, therefore 'day' will be dropped.

In [ ]:
# Create a new DataFrame with the specific format for non-matching rows
non_matching_dates_format = pd.DataFrame({
    'time': non_matching_dates['time'],
    'date': non_matching_dates['date'],
    'day': non_matching_dates['day']
})

# Display the non-matching rows in the specific format
print(non_matching_dates_format)

                   time       date        day
123 2012-03-25 23:00:00 2012-03-25 2012-03-25
125 2012-03-26 23:00:00 2012-03-26 2012-03-26
126 2012-03-27 23:00:00 2012-03-27 2012-03-27
127 2012-03-28 23:00:00 2012-03-28 2012-03-28
128 2012-03-29 23:00:00 2012-03-29 2012-03-29
..                  ...        ...        ...
702 2013-10-23 23:00:00 2013-10-23 2013-10-23
703 2013-10-24 23:00:00 2013-10-24 2013-10-24
704 2013-10-25 23:00:00 2013-10-25 2013-10-25
705 2013-10-26 23:00:00 2013-10-26 2013-10-26
706                 NaT 2013-10-27        NaT

[429 rows x 3 columns]

In [ ]:
# Pull out rows 341 and 706 of the 'time' and 'date' columns
specific_rows = df.loc[[341, 706], ['day', 'date']]

# Display the selected rows
specific_rows

    day       date
341 NaT 2012-10-28
706 NaT 2013-10-27

#### Drop these rows as highlighted in the notes above.

In [ ]:
# Drop specific rows from the DataFrame
df = df.drop([341, 706])

#### Drop these categories

In [ ]:
df = df.drop(['precipType', 'icon', 'summary'], axis=1)
#df.head()

# # Verify the changes
print(df.shape)  # Display the new number of rows in the dataframe

(829, 37)

#### Convert these features datatype to datetime format

In [ ]:
# Convert all time related columns to datetime format
df['temperatureMaxTime'] = pd.to_datetime(df['temperatureMaxTime'])
df['temperatureMinTime'] = pd.to_datetime(df['temperatureMinTime'])
df['temperatureHighTime'] = pd.to_datetime(df['temperatureHighTime'])
df['temperatureLowTime'] = pd.to_datetime(df['temperatureLowTime'])
df['uvIndexTime'] = pd.to_datetime(df['uvIndexTime'])
df['sunriseTime'] = pd.to_datetime(df['sunriseTime'])
df['sunsetTime'] = pd.to_datetime(df['sunsetTime'])
df['apparentTemperatureMaxTime'] = pd.to_datetime(df['apparentTemperatureMaxTime'])
df['apparentTemperatureMinTime'] = pd.to_datetime(df['apparentTemperatureMinTime'])
df['apparentTemperatureHighTime'] = pd.to_datetime(df['apparentTemperatureHighTime'])
df['apparentTemperatureLowTime'] = pd.to_datetime(df['apparentTemperatureLowTime'])

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 829 entries, 0 to 830
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   date                         829 non-null    datetime64[ns]
 1   month                        829 non-null    int64
 2   count_LCLid                  829 non-null    int64
 3   count_block_id               829 non-null    int64
 4   sum_energy_by_day            829 non-null    float64
 5   avg_energy_per_lclid         829 non-null    float64
 6   holiday                      829 non-null    float64
 7   temperatureMax               829 non-null    float64
 8   temperatureMaxTime           829 non-null    datetime64[ns]
 9   windBearing                  829 non-null    float64
 10  dewPoint                     829 non-null    float64
 11  temperatureMinTime           829 non-null    datetime64[ns]
 12  cloudCover                   828 non-null    float64
 13  windSpeed                    829 non-null    float64
 14  pressure                     829 non-null    float64
 15  apparentTemperatureMinTime   829 non-null    datetime64[ns]
 16  apparentTemperatureHigh      829 non-null    float64
 17  visibility                   829 non-null    float64
 18  humidity                     829 non-null    float64
 19  apparentTemperatureHighTime  829 non-null    datetime64[ns]
 20  apparentTemperatureLow       829 non-null    float64
 21  apparentTemperatureMax       829 non-null    float64
 22  uvIndex                      828 non-null    float64
 23  time                         829 non-null    datetime64[ns]
 24  sunsetTime                   829 non-null    datetime64[ns]
 25  temperatureLow               829 non-null    float64
 26  temperatureMin               829 non-null    float64
 27  temperatureHigh              829 non-null    float64
 28  sunriseTime                  829 non-null    datetime64[ns]
 29  temperatureHighTime          829 non-null    datetime64[ns]
 30  uvIndexTime                  828 non-null    datetime64[ns]
 31  temperatureLowTime           829 non-null    datetime64[ns]
 32  apparentTemperatureMin       829 non-null    float64
 33  apparentTemperatureMaxTime   829 non-null    datetime64[ns]
 34  apparentTemperatureLowTime   829 non-null    datetime64[ns]
 35  moonPhase                    829 non-null    float64
 36  day                          829 non-null    datetime64[ns]
dtypes: datetime64[ns](14), float64(20), int64(3)
memory usage: 246.1 KB

#### Identifying the row with missing values and using Interpolation to fill the NaN values

In [ ]:
# Identify missing values
threshold = 0  # Set the threshold for number of missing values
missing_data_rows = df[df.isnull().sum(axis=1) > threshold]
missing_data_rows

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,temperatureHigh,sunriseTime,temperatureHighTime,uvIndexTime,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
772,2014-01-01,1,5078,112,62699.079002,12.347199,1.0,11.34,2014-01-01 20:00:00,187.0,...,10.83,2014-01-01 08:07:22,2014-01-01 19:00:00,NaT,2014-01-02 08:00:00,3.18,2014-01-01 20:00:00,2014-01-02 08:00:00,0.01,2014-01-01

In [ ]:
# Interpolation (replace NaN with interpolated values)
df = df.interpolate(method='linear')  # Linear interpolation (you can choose other methods as needed)

# Verify the changes
print(df.isnull().sum())  # Check for remaining missing values
print("\n")
print("Shape of data:", df.shape)  # Display the new shape of the DataFrame (should still have all rows)

date                           0
month                          0
count_LCLid                    0
count_block_id                 0
sum_energy_by_day              0
avg_energy_per_lclid           0
holiday                        0
temperatureMax                 0
temperatureMaxTime             0
windBearing                    0
dewPoint                       0
temperatureMinTime             0
cloudCover                     0
windSpeed                      0
pressure                       0
apparentTemperatureMinTime     0
apparentTemperatureHigh        0
visibility                     0
humidity                       0
apparentTemperatureHighTime    0
apparentTemperatureLow         0
apparentTemperatureMax         0
uvIndex                        0
time                           0
sunsetTime                     0
temperatureLow                 0
temperatureMin                 0
temperatureHigh                0
sunriseTime                    0
temperatureHighTime            0
uvIndexTime                    0
temperatureLowTime             0
apparentTemperatureMin         0
apparentTemperatureMaxTime     0
apparentTemperatureLowTime     0
moonPhase                      0
day                            0
dtype: int64


Shape of data: (829, 37)

### Checking to ensure there are no duplicate samples

In [ ]:
## Check for duplicate rows
duplicate_rows = df[df.duplicated()]

if duplicate_rows.empty:
    print("No duplicate rows found.")
else:
    print("Duplicate rows found:")
    print(duplicate_rows)

No duplicate rows found.

In [ ]:
df.describe()

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,temperatureHigh,sunriseTime,temperatureHighTime,uvIndexTime,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
count,829,829.000000,829.000000,829.000000,829.000000,829.000000,829.000000,829.000000,829,829.000000,...,829.000000,829,829,829,829,829.000000,829,829,829.000000,829
mean,2013-01-09 11:38:17.225572864,6.392039,4210.735826,108.580217,42803.821693,10.403771,0.021713,13.680543,2013-01-10 13:27:56.236429312,197.945718,...,13.558432,2013-01-10 06:06:49.571773184,2013-01-10 14:10:47.044632064,2013-01-10 10:36:02.605548800,2013-01-11 03:59:25.259348736,5.766743,2013-01-10 13:25:15.560916992,2013-01-11 03:45:09.770808064,0.500796,2013-01-09 11:38:17.225572864
min,2011-11-23 00:00:00,1.000000,13.000000,9.000000,90.385000,0.209844,0.000000,-0.060000,2011-11-23 14:00:00,0.000000,...,-0.810000,2011-11-23 07:32:38,2011-11-23 14:00:00,2011-11-23 10:00:00,2011-11-23 22:00:00,-8.880000,2011-11-23 14:00:00,2011-11-23 22:00:00,0.000000,2011-11-23 00:00:00
25%,2012-06-16 00:00:00,3.000000,3982.000000,112.000000,34242.380999,8.603773,0.000000,9.320000,2012-06-17 15:00:00,130.000000,...,9.100000,2012-06-17 03:43:53,2012-06-17 15:00:00,2012-06-17 11:00:00,2012-06-18 06:00:00,1.070000,2012-06-17 15:00:00,2012-06-18 06:00:00,0.250000,2012-06-16 00:00:00
50%,2013-01-10 00:00:00,6.000000,5111.000000,112.000000,45807.212001,10.433610,0.000000,12.570000,2013-01-10 15:00:00,221.000000,...,12.410000,2013-01-10 08:04:06,2013-01-10 15:00:00,2013-01-10 12:00:00,2013-01-11 06:00:00,4.890000,2013-01-10 09:00:00,2013-01-11 06:00:00,0.500000,2013-01-10 00:00:00
75%,2013-08-04 00:00:00,10.000000,5345.000000,112.000000,58760.475000,11.888973,0.000000,18.090000,2013-08-05 14:00:00,256.000000,...,18.080000,2013-08-05 04:31:41,2013-08-05 14:00:00,2013-08-05 11:00:00,2013-08-06 05:00:00,11.460000,2013-08-05 14:00:00,2013-08-06 05:00:00,0.750000,2013-08-04 00:00:00
max,2014-02-28 00:00:00,12.000000,5515.000000,112.000000,82621.041003,16.013013,1.000000,32.400000,2014-02-28 14:00:00,359.000000,...,32.400000,2014-02-28 06:49:37,2014-02-28 14:00:00,2014-02-28 10:00:00,2014-03-01 08:00:00,20.540000,2014-02-28 14:00:00,2014-03-01 08:00:00,0.990000,2014-02-28 00:00:00
std,NaN,3.693183,1784.920293,12.223656,20153.629099,1.894981,0.145832,6.332020,NaN,89.062878,...,6.411557,NaN,NaN,NaN,NaN,6.173678,NaN,NaN,0.288515,NaN

In [ ]:
# # save updated dataset if desired
#data = df.to_csv('2.3 merged_aggregated_daily_without_block_id_prepd.csv')

In [ ]:
df

,date,month,count_LCLid,count_block_id,sum_energy_by_day,avg_energy_per_lclid,holiday,temperatureMax,temperatureMaxTime,windBearing,...,temperatureHigh,sunriseTime,temperatureHighTime,uvIndexTime,temperatureLowTime,apparentTemperatureMin,apparentTemperatureMaxTime,apparentTemperatureLowTime,moonPhase,day
0,2011-11-23,11,13,9,90.385000,6.952692,0.0,10.36,2011-11-23 14:00:00,229.0,...,10.36,2011-11-23 07:32:38,2011-11-23 14:00:00,2011-11-23 10:00:00,2011-11-23 22:00:00,2.18,2011-11-23 14:00:00,2011-11-23 22:00:00,0.94,2011-11-23
1,2011-11-24,11,25,15,213.412000,8.536480,0.0,12.93,2011-11-24 12:00:00,204.0,...,12.93,2011-11-24 07:34:14,2011-11-24 12:00:00,2011-11-24 10:00:00,2011-11-24 19:00:00,7.01,2011-11-24 12:00:00,2011-11-24 19:00:00,0.97,2011-11-24
2,2011-11-25,11,32,17,303.993000,9.499781,0.0,13.03,2011-11-25 05:00:00,243.0,...,12.27,2011-11-25 07:35:49,2011-11-25 12:00:00,2011-11-25 10:00:00,2011-11-26 01:00:00,4.84,2011-11-25 05:00:00,2011-11-26 05:00:00,0.01,2011-11-25
3,2011-11-26,11,41,20,420.976000,10.267707,0.0,12.96,2011-11-26 14:00:00,237.0,...,12.96,2011-11-26 07:37:22,2011-11-26 14:00:00,2011-11-26 10:00:00,2011-11-26 23:00:00,4.69,2011-11-26 14:00:00,2011-11-26 23:00:00,0.05,2011-11-26
4,2011-11-27,11,41,20,444.883001,10.850805,0.0,13.54,2011-11-27 10:00:00,256.0,...,13.54,2011-11-27 07:38:54,2011-11-27 10:00:00,2011-11-27 10:00:00,2011-11-28 05:00:00,2.94,2011-11-27 10:00:00,2011-11-28 05:00:00,0.08,2011-11-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
826,2014-02-24,2,4973,112,51962.457004,10.448916,0.0,14.23,2014-02-24 13:00:00,183.0,...,14.23,2014-02-24 06:58:05,2014-02-24 13:00:00,2014-02-24 09:00:00,2014-02-25 03:00:00,5.52,2014-02-24 13:00:00,2014-02-25 03:00:00,0.82,2014-02-24
827,2014-02-25,2,4974,112,51386.567001,10.331035,0.0,11.43,2014-02-25 00:00:00,202.0,...,10.31,2014-02-25 06:55:59,2014-02-25 14:00:00,2014-02-25 09:00:00,2014-02-26 07:00:00,3.89,2014-02-25 00:00:00,2014-02-26 07:00:00,0.86,2014-02-25
828,2014-02-26,2,4972,112,50907.022994,10.238742,0.0,11.29,2014-02-26 13:00:00,227.0,...,11.29,2014-02-26 06:53:52,2014-02-26 13:00:00,2014-02-26 12:00:00,2014-02-27 00:00:00,1.67,2014-02-26 13:00:00,2014-02-27 00:00:00,0.90,2014-02-26
829,2014-02-27,2,4969,112,51647.284998,10.393899,0.0,10.31,2014-02-27 14:00:00,224.0,...,10.31,2014-02-27 06:51:45,2014-02-27 14:00:00,2014-02-27 12:00:00,2014-02-28 02:00:00,1.41,2014-02-27 14:00:00,2014-02-28 02:00:00,0.93,2014-02-27
830,2014-02-28,2,4966,112,1042.087000,0.209844,0.0,7.35,2014-02-28 14:00:00,61.0,...,7.35,2014-02-28 06:49:37,2014-02-28 14:00:00,2014-02-28 10:00:00,2014-03-01 08:00:00,0.82,2014-02-28 14:00:00,2014-03-01 08:00:00,0.97,2014-02-28

### Splitting the data to prepare for training

In [ ]:
train_rows = int(0.8*len(df))

train = df[:train_rows]
test = df[train_rows:]

# Check rows
print("dataset no. of rows: ", len(df))
print("train dataset no. of rows: ", len(train))
print("test dataset no. of rows: ", len(test))


# parameters for training subject to change depending on experiment plans
x_train = train[['temperatureMax', 'humidity', 'windSpeed', 'holiday']]
y_train = train[['avg_energy_per_lclid']]

x_test = test[['temperatureMax', 'humidity', 'windSpeed', 'holiday']]
y_test = test[['avg_energy_per_lclid']]

dataset no. of rows:  829
train dataset no. of rows:  663
test dataset no. of rows:  166

### Normalization / Scaling of data

Note: Normalizing and scaling will depend on the model chosen

In [ ]:
from sklearn.preprocessing import MinMaxScaler

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Fit the scaler to the training data and transform the training and test data
x_train_normalized = scaler.fit_transform(x_train)
x_test_normalized = scaler.transform(x_test)

# Now x_train_normalized and x_test_normalized contain the normalized values of the respective features

In [ ]:
# View the normalized data

print("Normalized x_train data:")
print(x_train_normalized[:10])

print("Normalized x_test data:")
print(x_test_normalized[:10])

Normalized x_train data:
[[0.32101047 0.90909091 0.18041804 0.        ]
 [0.40018484 0.83636364 0.40044004 0.        ]
 [0.40326556 0.65454545 0.50825083 0.        ]
 [0.40110906 0.69090909 0.58855886 0.        ]
 [0.4189772  0.52727273 0.55885589 0.        ]
 [0.38940234 0.78181818 0.21342134 0.        ]
 [0.4168207  0.70909091 0.66886689 0.        ]
 [0.36752927 0.63636364 0.44334433 0.        ]
 [0.37615527 0.70909091 0.23872387 0.        ]
 [0.25046211 0.8        0.2860286  0.        ]]
Normalized x_test data:
[[0.43561306 0.43636364 0.56655666 0.        ]
 [0.42390635 0.74545455 0.32233223 0.        ]
 [0.46950092 0.63636364 0.33443344 0.        ]
 [0.48983364 0.74545455 0.36963696 0.        ]
 [0.56900801 0.58181818 0.22552255 0.        ]
 [0.56192237 0.8        0.2640264  0.        ]
 [0.58225508 0.85454545 0.17161716 0.        ]
 [0.6069008  0.83636364 0.05280528 0.        ]
 [0.66327788 0.83636364 0.08580858 0.        ]
 [0.64479359 0.78181818 0.01210121 0.        ]]

### The decision was made as a group to leave room for flexibility in terms of normalization and standardization depending on the model chosen.